const List = (props) => {
  { /* Change code below this line */ }
  return <p>{props.tasks.join(", ")}</p>
  { /* Change code above this line */ }
};

class ToDo extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <h1>To Do Lists</h1>
        <h2>Today</h2>
        { /* Change code below this line */ }
        <List tasks={["get up", "take a shower", "walk with the pets"]}/>
        <h2>Tomorrow</h2>
        <List tasks={["work all day", "drink some beers with my friends", "eat pizza with my girlfriend"]}/>
        { /* Change code above this line */ }
      </div>
    );
  }
};